<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PMON的编译和更新 - Home</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Paul" />
  <meta name="description" content="" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.88.1" />


<link rel="canonical" href="https://yangpo95.github.io/post/pmon%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E6%9B%B4%E6%96%B0/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.b3a8813c06e6d785beba22bf8264e174fa2cb3a396b22f9ba24e2c00c18aaf7f.css" integrity="sha256-s6iBPAbm14W&#43;uiK/gmThdPoss6OWsi&#43;bok4sAMGKr38=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="PMON的编译和更新" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yangpo95.github.io/post/pmon%E7%9A%84%E7%BC%96%E8%AF%91%E5%92%8C%E6%9B%B4%E6%96%B0/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-11-22T12:14:45+08:00" />
<meta property="article:modified_time" content="2021-11-22T12:14:45+08:00" />

<meta itemprop="name" content="PMON的编译和更新">
<meta itemprop="description" content=""><meta itemprop="datePublished" content="2021-11-22T12:14:45+08:00" />
<meta itemprop="dateModified" content="2021-11-22T12:14:45+08:00" />
<meta itemprop="wordCount" content="1339">
<meta itemprop="keywords" content="PMON,loongson," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PMON的编译和更新"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Paul's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Paul's Blog
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yangpo95.github.io/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">PMON的编译和更新</h1>
      
      <div class="post-meta">
        <time datetime="2021-11-22" class="post-time">
          2021-11-22
        </time>
        <div class="post-category">
            <a href="https://yangpo95.github.io/categories/%E9%BE%99%E8%8A%AF/"> 龙芯 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#编译环境">编译环境</a></li>
    <li><a href="#安装编译器">安装编译器</a></li>
    <li><a href="#编译pmon">编译PMON</a></li>
    <li><a href="#在机器上更新pmon">在机器上更新PMON</a></li>
    <li><a href="#附加说明">附加说明</a>
      <ul>
        <li><a href="#pmon的更新">PMON的更新</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="编译环境">编译环境</h2>
<ul>
<li>PMON的编译环境是交叉编译，即在X86机器上进行编译，编译出MIPS版本的PMON二进制。</li>
<li>系统要求为X86 32位linux操作系统。实验测试Ubuntu，Debian，Fedora，CentOS都可以使用。</li>
<li>系统中需要先安装一些开发包：flex，bison，xutils-dev。</li>
<li>Fedora系统使用yum install 命令安装，Ubuntu、Debian系统使用apt-get install命令安装。</li>
</ul>
<h2 id="安装编译器">安装编译器</h2>
<ul>
<li>在X86 Linux机器上，<a href="http://ftp.loongnix.org/toolchain/gcc/release/CROSS_COMPILE/gcc-4.4.0-pmon.tgz">编译器下载gcc-4.4.0</a></li>
<li>保存在任意位置。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># mkdir  -p  /usr/local/comp/mips-elf/</span>
<span style="color:#75715e"># tar -zxvf gcc-4.4.0-pmon.tgz -C /usr/local/comp/mips-elf/</span>
</code></pre></div><ul>
<li>设置如下环境变量：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ vi ~/.bash_profile

在文件末尾添加下面三行：
export LD_LIBRARY_PATH<span style="color:#f92672">=</span>/usr/local/comp/mips-elf/gcc-4.4.0-pmon/lib:
export CROSS_COMPILE<span style="color:#f92672">=</span>mipsel-linux-
export PATH<span style="color:#f92672">=</span>/usr/local/comp/mips-elf/gcc-4.4.0-pmon/bin/:$PATH
</code></pre></div><h2 id="编译pmon">编译PMON</h2>
<ul>
<li>下载PMON源代码，</li>
</ul>
<pre tabindex="0"><code>$ git clone  http://cgit.loongnix.org/cgit/pmon-loongson3
$ cd  pmon-loongson3/
</code></pre><ul>
<li>下一步很重要，根据要编译平台的不同，进入不同的子目录。</li>
</ul>
<p>例如：如果要编译3A780E单路的PMON，则进入zloader.3a780e子目录；如果要编译3A双路的PMON，则进入zloader.3aserver。 其它还有很多种平台的子目录。    为例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd zloader.3a780e
$ make cfg
$ make tgt<span style="color:#f92672">=</span>rom
$ make dtb
生成三个文件：gzrom.bin、LS2K.dtb、gzrom-dtb.bin
</code></pre></div><ul>
<li>编译正常结束后，当前目录下有一个<strong>gzrom.bin</strong>文件，这就是PMON的二进制</li>
</ul>
<h2 id="在机器上更新pmon">在机器上更新PMON</h2>
<ul>
<li>龙芯PMON支持在线更新功能，即在本机上启动PMON，在命令行上更新上面编译出来的二进制</li>
<li>在线更新命令为:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># load -r -f 0xbfc00000  URL</span>
如下：
<span style="color:#75715e"># ifconfig syn0 192.168.0.150 (temp)</span>
<span style="color:#75715e"># load_dtb LS2K.dtb</span>
<span style="color:#75715e"># load –r –f 0xbfc00000 tftp://192.168.0.189/gzrom.bin</span>
</code></pre></div><ul>
<li>
<p>其中URL指向PMON二进制所在的位置，龙芯支持通过U盘和网络两种形式。</p>
</li>
<li>
<p>由于不同的开发板的具体命令可能不同，请参考相应的开发板手册。</p>
</li>
<li>
<p>以龙芯3A780E单路为例，请下载 <a href="http://www.loongson.cn/uploadfile/devsysmanual/LS3A-RS780E-s-develop_board_user_manual.pdf">《龙芯 3A+RS780E 单路开发板技术规格书》</a>，在“第4.1.2.3 PMON 的更新”中有详细描述。</p>
</li>
</ul>
<h2 id="附加说明">附加说明</h2>
<ul>
<li>如果在编译时提示“缺少 pmoncfg文件”，通过以下步骤解决：</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ cd tools/pmoncfg
$ make
此步骤将生成pmoncfg文件
<span style="color:#75715e"># cp pmoncfg /usr/bin  （以root身份执行此命令）</span>
</code></pre></div><ul>
<li>执行 make cfg all tgt=rom
报错：/bin/sh: 1: mipsel-linux-gcc: not found
LS1B是32位的，而ubuntu是64位的，需要安装相应的库来解决。。</li>
</ul>
<h3 id="pmon的更新">PMON的更新</h3>
<p>使用软件更新</p>
<ul>
<li>由于PMON文件具体存放的介质不同，更新方式稍有区别，主要是介质的文件格式和设备标识符不同，可用devls查看不同的设备标识符，如硬盘在有的PMON上显示wd0，有的显示sd0等，使用如下的load命令后，需要输入reboot重新启动才能生效，特别需要注意的是，软件升级有可能导致系统无法启动，请谨慎操作，如果升级失败就需要使用专业的烧录器烧录芯片</li>
<li>从TFTP服务器上更新BIOS
<ul>
<li>load -r -f 0xbfc00000 tftp://10.2.5.22/gzrom.bin (假设PMON更新文件gzrom.bin放在内部的tftp服务器10.2.5.22上)</li>
</ul>
</li>
<li>从硬盘上更新PMON
<ul>
<li>load -r -f 0xbfc00000 /dev/fs/ext2@wd0/boot/gzrom.bin (假设PMON更新文件gzrom.bin放在硬盘的/boot目录下)</li>
</ul>
</li>
<li>从U盘上更新PMON
<ul>
<li>load -r -f 0xbfc00000 /dev/fs/ext2@usb0/gzrom.bin (假设PMON更新文件gzrom.bin放在ext2格式的U盘的根目录下，如果U盘是fat格式，要写fat@usb0) =》  load -r -f 0xbfc00000 /dev/fs/fat@usb0/gzrom.bin</li>
</ul>
</li>
<li>从USB光驱上更新PMON
<ul>
<li>load -r -f 0xbfc00000 /dev/fs/iso9660@usb0/boot/gzrom.bin (假设PMON更新文件gzrom.bin放在光盘的/boot目录下)</li>
</ul>
</li>
<li>从sata光驱上更新PMON
<ul>
<li>load -r -f 0xbfc00000 /dev/fs/iso9660@cd0/boot/gzrom.bin (假设PMON更新文件gzrom.bin放在光盘的/boot目录下)</li>
</ul>
</li>
</ul>
<h2 id="reference">Reference</h2>
<p><a href="http://www.loongnix.org/index.php/PMON%E7%BC%96%E8%AF%91%E6%96%B9%E6%B3%95">http://www.loongnix.org/index.php/PMON%E7%BC%96%E8%AF%91%E6%96%B9%E6%B3%95</a></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Paul</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2021-11-22
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://yangpo95.github.io/tags/pmon/">PMON</a>
          <a href="https://yangpo95.github.io/tags/loongson/">loongson</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/uart/">
            <span class="next-text nav-default">UART串口通信协议</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/yangpo95" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://yangpo95.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Paul
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
