<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="Record my learning process" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>kernel_build |  Paul&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="Paul's Blog" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-kernel_build"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  kernel_build
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/01/18/kernel_build/" class="article-date">
  <time datetime="2021-01-17T14:43:47.000Z" itemprop="datePublished">2021-01-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">965</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="内核编译"><a href="#内核编译" class="headerlink" title="内核编译"></a>内核编译</h1><h2 id="kernel编译步骤"><a href="#kernel编译步骤" class="headerlink" title="kernel编译步骤"></a>kernel编译步骤</h2><h2 id="Linux-内核配置系统"><a href="#Linux-内核配置系统" class="headerlink" title="Linux 内核配置系统"></a>Linux 内核配置系统</h2><p>Linux 内核配置系统由三个部分组成。</p>
<ul>
<li>Makefile 文件：分布在 Linux 内核源码中的 Makefile 文件，定义了 Linux 内核的编译规则。</li>
<li>Kconfig 文件：给用户提供配置选择的功能。</li>
<li>配置工具：这里使用的是 menuconfig，相比其它工具，这个工具使用的比较多。<ul>
<li>make config，这是基于文本的最为传统的配置界面，不推荐使用。</li>
<li>make menuconfig，基于文本菜单的配置界面，不依赖于QT或GTK+，且非常直观。</li>
<li>make xconfig，要求 安装QT，用的比较少。</li>
<li>make gconfig，要求 安装GTK，用的比较少。</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2 id="Linux-内核顶层-Makefile"><a href="#Linux-内核顶层-Makefile" class="headerlink" title="Linux 内核顶层 Makefile"></a>Linux 内核顶层 Makefile</h2><p>顶层 Makefile 控制着 Linux 内核的编译流程，正在整理中。。。</p>
<h2 id="Menuconfig的操作"><a href="#Menuconfig的操作" class="headerlink" title="Menuconfig的操作"></a>Menuconfig的操作</h2><h3 id="config文件和menuconfig的关系"><a href="#config文件和menuconfig的关系" class="headerlink" title=".config文件和menuconfig的关系"></a>.config文件和menuconfig的关系</h3><p>以 leds 小灯的驱动配置为例，介绍 menuconfig 具体执行过程。</p>
<p>在修改之前，.config里配置如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CONFIG_LEDS_CTL=y</span><br></pre></td></tr></table></figure>

<p>打开menuconfig 配置界面，如下：</p>
<p><img src="/2021/01/18/kernel_build/menuconfig_1.PNG" alt="1"></p>
<p>现按‘N’取消“Enable LEDS config ”配置，如下：</p>
<p><img src="/2021/01/18/kernel_build/menuconfig_2.PNG" alt="2"></p>
<p>.config里配置变成如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CONFIG_LEDS_CTL is not set</span></span><br></pre></td></tr></table></figure>

<h3 id="Kconfig和menuconfig的关系"><a href="#Kconfig和menuconfig的关系" class="headerlink" title="Kconfig和menuconfig的关系"></a>Kconfig和menuconfig的关系</h3><p>打开源码下的“drivers/char/Kconfig ”文件，如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config LEDS_CTL                                                                 </span><br><span class="line">		bool <span class="string">&quot;Enable LEDS config&quot;</span></span><br><span class="line">		default y</span><br><span class="line">		help</span><br><span class="line">		  Enable LEDS config</span><br></pre></td></tr></table></figure>

<p>这里的 config LEDS_CTL 就和 menuconfig 图形配置界面中“Enable LEDS config”对应如下:</p>
<p><img src="/2021/01/18/kernel_build/menuconfig_1.PNG" alt="3"></p>
<p>在“drivers/char/Kconfig ”文件的第一行，有个menu如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">menu <span class="string">&quot;Character devices&quot;</span></span><br></pre></td></tr></table></figure>

<p>这个”Character devices”和menuconfig的菜单对应，如下：</p>
<p><img src="/2021/01/18/kernel_build/menuconfig_3.PNG" alt="4"></p>
<p>然后在“drivers/Kconfig”文件里，有个menu, 且有个source包含了”drivers/char/Kconfig”，如下:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">menu <span class="string">&quot;Device Drivers&quot;</span></span><br><span class="line">source <span class="string">&quot;drivers/char/Kconfig&quot;</span></span><br></pre></td></tr></table></figure>

<p>即“Character devices”的上一级菜单”Device Drivers”，menuconfig的菜单如下：</p>
<p><img src="/2021/01/18/kernel_build/menuconfig_4.PNG" alt="5"></p>
<p>最后顶层的 Kconfig 文件， 如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># For a description of the syntax of this configuration file,</span></span><br><span class="line"><span class="comment"># see Documentation/kbuild/kconfig-language.txt.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line">mainmenu <span class="string">&quot;Linux/$ARCH $KERNELVERSION Kernel Configuration&quot;</span></span><br><span class="line"></span><br><span class="line">config SRCARCH</span><br><span class="line">	string</span><br><span class="line">	option env=<span class="string">&quot;SRCARCH&quot;</span></span><br><span class="line"></span><br><span class="line">source <span class="string">&quot;arch/$SRCARCH/Kconfig&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>mainmenu “Linux/$ARCH $KERNELVERSION Kernel Configuration”是主菜单的的标题。</p>
</li>
<li><p>$ARCH 是定义在 Makefile 中的一个变量，这里配置是arm如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ARCH ?= arm</span><br></pre></td></tr></table></figure>
</li>
<li><p>KERNELVERSION 是内核版本号，在Makefile里配置如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VERSION = 3                                                               </span><br><span class="line">PATCHLEVEL = 0</span><br><span class="line">SUBLEVEL = 15</span><br><span class="line">EXTRAVERSION =</span><br><span class="line">KERNELVERSION = <span class="variable">$(VERSION)</span><span class="variable">$(<span class="built_in">if</span> <span class="variable">$(PATCHLEVEL)</span>,.<span class="variable">$(PATCHLEVEL)</span>$(<span class="built_in">if</span> <span class="variable">$(SUBLEVEL)</span>,.<span class="variable">$(SUBLEVEL)</span>)</span>)<span class="variable">$(EXTRAVERSION)</span> </span><br></pre></td></tr></table></figure>
</li>
<li><p>$SRCARCH 和 ARCH 一样，在 Makefile 中定义如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SRCARCH	:= <span class="variable">$(ARCH)</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><img src="/2021/01/18/kernel_build/menuconfig_5.PNG" alt="6"></p>
<h3 id="Kconfig的基础语法"><a href="#Kconfig的基础语法" class="headerlink" title="Kconfig的基础语法"></a>Kconfig的基础语法</h3><p>内核配置脚本文件的语法也比较简单，主要包括如下几个方面。</p>
<ul>
<li><p>配置选项，即config，每个配置选项都必须指定类型，类型包括bool、tristate、string、hex和int，其中tristate和string是两种<br>基本类型，其他类型都基于这两种基本类型。</p>
<ul>
<li><strong>bool:</strong>   表示该CONFIG宏只能选择y(编译内核)或者n(不编译)</li>
<li><strong>tristate:</strong> 表示该CONFIG宏可以设置y/m/n三种模式(tristate)，m代表编译为模块</li>
<li><strong>string:</strong>  表示该CONFIG宏可以设为一串字符,比如**#define CONFIG_XXX “config test”**</li>
<li><strong>hex:</strong>    表示该CONFIG宏可以设为一个十六进制,比如**#define CONFIG_XXX 0x1234**</li>
<li><strong>int:</strong>     表示该CONFIG宏可以设为一个整数,比如**#define CONFIG_XXX 1234**</li>
</ul>
</li>
<li><p>菜单结构，即menu，配置选项在菜单树结构中的位置可由两种方法决定。</p>
<p>第一种，所有处于“menu”和“endmenu”之间的配置选项都会成”Device Drivers”的子菜单,且所有子菜单（config）选项都会继承父菜单（menu）的依赖关系。如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">menu <span class="string">&quot;Device Drivers&quot;</span></span><br><span class="line">source <span class="string">&quot;drivers/base/Kconfig&quot;</span></span><br><span class="line">source <span class="string">&quot;drivers/connector/Kconfig&quot;</span></span><br><span class="line">.....</span><br><span class="line">endmenu</span><br></pre></td></tr></table></figure>

<p>第二种，通过分析依赖关系生成菜单结构，MODVERSIONS直接依赖MODULES，只有MODULES不为“n”时，该选项才可见。如下:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config MODULES</span><br><span class="line">	bool <span class="string">&quot;Enable loadable module support&quot;</span></span><br><span class="line">config MODVERSIONS</span><br><span class="line">	bool <span class="string">&quot;Set version information on all module symbols&quot;</span></span><br><span class="line">	depends on MODULES</span><br><span class="line">comment <span class="string">&quot;module support disabled&quot;</span></span><br><span class="line">	depends on !MODULES</span><br></pre></td></tr></table></figure>
</li>
<li><p>depends on:依赖项，反向依赖select，关系如下 </p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config A</span><br><span class="line">    depends on B</span><br><span class="line">    select C</span><br></pre></td></tr></table></figure>

<p>  只有当CONFIG_B配置为Y时，CONFIG_A就会被配置成Y，然后CONFIG_C也就被配置成Y。</p>
</li>
<li><p>choice 语句将多个类似的配置选项组合在一起，供用户选择一组配置项。</p>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/01/18/kernel_build/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kernel/" rel="tag">kernel</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/09/06/OpenGrok-build/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">How to set up OpenGrok in ubuntu</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2021
        <i class="ri-heart-fill heart_icon"></i> Paul Yang
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Paul&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>